# UniqloFromJapan

./: UniqloFromJapan.sln
.github/workflows/: main.yml
UniqloFromJapan/: Program.cs  UniqloFromJapan.csproj  appsettings.json
UniqloFromJapan/Controllers/: AboutUsController.cs  AdminController.cs  AuthController.cs  HomeController.cs  ManController.cs  ProductController.cs  WomanController.cs
UniqloFromJapan/Controllers/Admin/: AdminController.cs
UniqloFromJapan/Data/: DataRepository.cs
UniqloFromJapan/Middlewares/: GlobalExceptionHandlingMiddleware.cs
UniqloFromJapan/Migrations/: 20230627083046_InitialMig.Designer.cs  20230627083046_InitialMig.cs  20230627083629_InitialMig2.Designer.cs  20230627083629_InitialMig2.cs  20230627090401_InitialMig3.Designer.cs  20230627090401_InitialMig3.cs  20230709135930_Test4.Designer.cs  20230709135930_Test4.cs  20230709140458_Test5.Designer.cs  20230709140458_Test5.cs  20230709155609_InitialMigration.Designer.cs  20230709155609_InitialMigration.cs  20230710040014_InitialMigration2.Designer.cs  20230710040014_InitialMigration2.cs  20230711144040_Test.Designer.cs  20230712090512_InitialMigration.Designer.cs  20230712090512_InitialMigration.cs  20230712094924_Test2.Designer.cs  20230712094924_Test2.cs  20230718133005_AddedAboutUs.Designer.cs  20230718133005_AddedAboutUs.cs  20230718133219_AddedAboutUs2.Designer.cs  20230718133219_AddedAboutUs2.cs  20230718134139_AddedAboutUs3.Designer.cs  20230718134139_AddedAboutUs3.cs  20230807060942_Test.Designer.cs  20230807060942_Test.cs  DataRepositoryModelSnapshot.cs
UniqloFromJapan/Models/: AboutUsModel.cs  Admin.cs  EnumViewModel.cs  ErrorViewModel.cs  Product.cs  ProductAllViewModel.cs  ProductViewModel.cs  User.cs
UniqloFromJapan/Properties/: launchSettings.json
UniqloFromJapan/Services/: CachingService.cs
UniqloFromJapan/Views/: _ViewImports.cshtml
UniqloFromJapan/Views/AboutUs/: Edit.cshtml
UniqloFromJapan/Views/Admin/: EditProduct.cshtml  Login.cshtml
UniqloFromJapan/Views/Auth/: Login.cshtml  Register.cshtml
UniqloFromJapan/Views/Man/: Index.cshtml
UniqloFromJapan/Views/Product/: Add.cshtml  Get.cshtml  GetAll.cshtml  Index.cshtml  Remove.cshtml  WishList.cshtml
UniqloFromJapan/Views/Shared/: _Layout.cshtml
UniqloFromJapan/Views/Woman/: Index.cshtml
UniqloFromJapan/wwwroot/css/: site.css  style.css
UniqloFromJapan/wwwroot/js/: site.js
